<!doctype html>
<html lang="en" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="appicon.png" sizes="512x512" type="image/png">

    <title>TEST Studiolo App</title>

    <!--  bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <!--  studiolo data -->
    <script src="js/studiolo_artworks.js"></script>
</head>

<body data-bs-theme="dark">

    <!--- MENU BUTTON -->
    <div id="menu-panel" class="panel" hidden>
        <button id="menu-btn"          type="button" class="btn btn-sm btn-primary"><img class="icon icon2" src='images/menu.svg' /></button>
    </div>

    <!--- TOOLBAR PANEL -->
    <div id="toolbar-panel" class="panel" >

        <button id="menu2-btn"          type="button" class="btn btn-sm btn-dark">    <img class="icon icon2" src='images/menu.svg'   /> </button>

        <span class="logo" > IDEA Studiolo</span>

        <button id="first-person-btn"   type="button" class="btn btn-sm btn-dark"> first person </button>
        <button id="third-person-btn"   type="button" class="btn btn-sm btn-dark"> third person </button>
        <button id="map-btn"            type="button" class="btn btn-sm btn-dark"> map          </button>
        <button id="catalogue-btn"      type="button" class="btn btn-sm btn-dark"> catalogue    </button>
        <button id="timebar-btn"        type="button" class="btn btn-sm btn-dark"> timebar      </button>
        <button id="lighting-btn"       type="button" class="btn btn-sm btn-dark"> lightining   </button>
        <button id="annotations-btn"    type="button" class="btn btn-sm btn-dark"> notes        </button>
        <button id="measure-btn"        type="button" class="btn btn-sm btn-dark"> measures     </button>
        <button id="fullscreen-btn"     type="button" class="btn btn-sm btn-dark"> full screen  </button>
        <button id="help-btn"           type="button" class="btn btn-sm btn-dark"> help         </button>
        <button id="reset-btn"          type="button" class="btn btn-sm btn-dark"> reset        </button>

    </div>

    <!--- CANVAS PANEL -->
    <div id="canvas-panel"      class="panel">canvas</div>

    <!--- EXIT CLOSEUP PANEL -->
    <div id="exit-closeup-panel"  class="panel" hidden>
        <button id="exit-closeup-btn"  type="button" class="btn btn-sm btn-primary" ><img class="icon" src='images/close.svg' />exit closeup mode </button>
    </div>

    <!--- MAP PANEL -->
    <div id="map-panel" class="panel" hidden>
        <svg height="300" width="300">
            <g transform="translate(275,240) scale(-30,30) rotate(180) ">
              <path d="M -0.09,0.02 -1.37,0.02 -1.37,-0.57 -2.13,-0.57 -2.13,0.02 -3.51,0.02 -3.51,2.53 -4.06,2.53 -4.06,0.58 -7.32,0.58 -7.32,5.15 -6.59,5.15 -6.59,6.68 -6.48,7.00 -4.95,7.00 -4.83,6.68 -4.83,5.15 -4.06,5.15 -4.06,3.25 -3.51,3.25 -3.51,6.48 -2.91,6.48 -2.64,6.90 -1.02,6.90 -0.75,6.48 -0.09,6.48 z"
              style="fill:none; stroke:white; stroke-width:0.1; stroke-linejoin:round;" />
              <polygon id="map_cursor" style="fill:red; stroke:white;stroke-width:0.05; stroke-linejoin:round;stroke-linecap:round" points="0.2,0 0,0.3 1,0 0,-0.3" transform="translate(0,0) rotate(0)" />
            </g>
            <text style="font-size:16px;font-family:sans-serif; fill:white;">
              <tspan x="80"  y="150" >Grotta</tspan>
              <tspan x="195" y="150" >Studiolo</tspan>
              <tspan x="75"  y="20"  >window</tspan>
              <tspan x="195" y="20"  >window</tspan>
              <tspan x="195" y="285" >entrance</tspan>
            </text>
            <g>
            <text style="font-size:14px;font-family:sans-serif; fill:white;">
              <tspan x="110" y="275" >N</tspan>
              <tspan x="80"  y="275" >e</tspan>
              <tspan x="110" y="250" >w</tspan>
              <tspan x="80"  y="250" >s</tspan>
            </text>
            </g>
            <g transform="translate(-120,220)">
             <path d="m 215,30,13,16"       style="stroke:white;stroke-width:1.25" />
             <path d="m 213,43,15,-11"       style="stroke:white;stroke-width:1.25" />
             <circle cx="220" cy="37" r="6" style="fill:none;stroke:white;stroke-width:1;" />
            </g>
          </svg>
    </div>

    <!--- CATALOGUE PANEL -->
    <div id="catalogue-panel"   class="panel" hidden>catalogue</div>

    <!--- TIMEBAR PANEL -->
    <div id="timebar-panel"     class="panel" hidden>timebar</div>

    <!--- LIGHTING PANEL -->
    <div id="lighting-panel"    class="panel" hidden >
        <span style="margin:20px; color:white; width:100px;" >time of day :</span>
        <button id="light-time0"   type="button" class="btn btn-sm btn-dark" >9:00 am</button>
        <button id="light-time1"   type="button" class="btn btn-sm btn-dark" >12:00 am</button>
        <button id="light-time2"   type="button" class="btn btn-sm btn-dark" >3:00 pm </button>
        <button id="light-time3"   type="button" class="btn btn-sm btn-dark" >6:00 pm</button>

        <span style="margin:20px; color:white; width:100px;" >season :</span>
        <button id="light-season0" type="button" class="btn btn-sm btn-dark" >spring</button>
        <button id="light-season1" type="button" class="btn btn-sm btn-dark" >summer</button>
        <button id="light-season2" type="button" class="btn btn-sm btn-dark" >autumn</button>
        <button id="light-season3" type="button" class="btn btn-sm btn-dark" >winter</button>
    </div>

    <!--- HELP PANEL -->
    <div id="help-panel" hidden >
        <img src="images/studiolo_help.svg" width="520px" height="440px" />
    </div>
    

<style>
    /* initial values */
    :root {
        --toolbar-h:   40px;
        --catalogue-w: 0px;
        --timebar-h:   0px;
        --lighting-h:  0px;
    }

    .panel { display:block; position:absolute; }

    #menu-panel    { 
        left:0px;   
        top:0px;   
        padding: 3px;
        z-index:100; 
    }
    #toolbar-panel    { 
        background-color:#000;  
        left:       0px;   
        top:        0px;   
        width:      100%;    
        height:     var(--toolbar-h);
        padding:    4px;
        overflow:   hidden;
    }
    #exit-closeup-panel {
        left:   calc( 100% / 2 - 100px );
        top:    50px;   
        width:  200px;
        z-index:101; 
    }   
    #catalogue-panel { 
        left:   calc( 100% - var(--catalogue-w));
        top:    var(--toolbar-h);   
        width:  var(--catalogue-w);
        height: calc( 100% - var(--toolbar-h));
        overflow-y: scroll;
    }
    #map-panel       { 
        left:   calc( 100% - var(--catalogue-w) - 330px );   
        top:    calc( var(--toolbar-h) + 30px );   
        width:  300px;    
        height: 300px;  
        z-index:100; 
    }
    #timebar-panel   { 
        background-color:#444;   
        left:   0px;   
        top:    calc( 100% - var(--timebar-h) - var(--lighting-h) );
        width:  calc( 100% - var(--catalogue-w));
        height: var(--timebar-h);
    }
    #lighting-panel  { 
        background-color:#000; 
        left:   0px;   
        top:    calc( 100% - var(--lighting-h));
        width:  calc( 100% - var(--catalogue-w));
        height: var(--lighting-h);                
        padding: 4px;
    }
    #canvas-panel    { 
        background-color:#333;    
        left:   0px;   
        top:    var(--toolbar-h);   
        width:  calc( 100% - var(--catalogue-w));
        height: calc( 100% - var(--toolbar-h) - var(--timebar-h) - var(--lighting-h));
    }
    #help-panel {
        position: absolute;
        top : 0px;
        left : 0px;
        width : 100%;
        min-height : 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index : 103;

        /* center contents */
        /* https://www.freecodecamp.org/news/how-to-center-an-image-in-css/ */
        display:flex;
        justify-content:center;
        align-items: center;

    }
    .icon {
        font-size:      0;
        width:          20px;
        height:         20px;
    }    
    .btn {
        border-radius : 0px;
        margin-left : 5px;
        margin-right : 5px;
    } 
    .logo { 
        color:#DDD;
        font-weight: bold;
    }   
    .cat-li {
        margin-top: 10px; 
    }
    .cat-li h5 {
        font-weight : 400;
    }
    .cat-li div {
        font-size : 14px;
        padding-right : 5px;
    }
    .cat-li a {
        padding-left : 5px;
        padding-right : 5px;
        text-decoration : none;
    }
    .cat-references-div {
        padding-top : 8px;
    }
    .cat-inventory {
        padding-top : 8px;
        font-weight : 600;
    }
    .cat-references {
        font-weight : 600;
    }
    .cat-transcription {
        padding-bottom : 5px;
        font-style : italic;
    }


    
</style>

<script>
//==UI VARS===========================================================

// buttons color
//const pressed_button_color = "#626262";
//const normal_button_color  = "#212529";
const blue_button_color    = "#007BFF";

// panels dimensions when shwon
const toolbar_h   = '40px';
const catalogue_w = '400px';
const timebar_h   = '300px';
const lighting_h  = '40px';

// panels visibility flags
let show_toolbar    = true;
let show_map        = false;
let show_catalogue  = false;
let show_timebar    = false;
let show_lighting   = false;
let show_annotations= false;
let show_measure    = false;
let show_help       = false;
let show_fullscreen = false;

// lighting vars
let light_time = 0;
let light_season = 0;

//==UI UTILS===========================================================

function update_button( id, show ) {
    // con jquery sarebbe:    $(id).css(....)
    //document.getElementById(id).style.setProperty( "background-color", show ? pressed_button_color : normal_button_color);
    document.getElementById(id).style.setProperty( "border-bottom", show ? "2px solid #007BFF" : "0px" );
}
function update_panel( id, show ) {
    document.getElementById(id).hidden = !show;
  //document.getElementById(id).style.setProperty( "display",    show ? "block"   : "none" );
}
function update_layout( id, show, value ) {
    document.querySelector(':root').style.setProperty( id, show ? value : '0px' );
}
function onBtnClick( id, func ) {
    // con jquery sarebbe:  $(id).click(func);
    document.getElementById(id).addEventListener('click', func );    
}

//==UI FUNC===========================================================

function showToolbar( show ) {
    show_toolbar = show;
    update_layout( '--toolbar-h', show, toolbar_h )
    update_panel("toolbar-panel", show)
    update_panel("menu2-panel",  !show)
}
function doFirstPerson() {
    console.log("doFirstPerson")
    update_button("first-person-btn", true )
    update_button("third-person-btn", false)
}
function doThirdPerson() {
    console.log("doThirdPerson")
    update_button("first-person-btn", false)
    update_button("third-person-btn", true )
}
function showMap( show ) {
    show_map = show;
    update_button("map-btn",   show)
    update_panel ("map-panel", show)
}
function showCatalogue( show ) {
    show_catalogue = show;
    update_layout( '--catalogue-w', show, catalogue_w )
    update_button("catalogue-btn", show)
    update_panel ("catalogue-panel", show)
}
function showTimeBar( show ) {
    show_timebar = show;
    //if( show && show_lighting ) showLighting(false);
    update_layout( '--timebar-h', show, timebar_h )
    update_button("timebar-btn",   show)
    update_panel ("timebar-panel", show)
}
function showLighting( show ) {
    show_lighting = show;
    //if( show && show_timebar ) showTimeBar(false);
    update_layout( '--lighting-h', show, lighting_h )
    update_button("lighting-btn",   show)
    update_panel ("lighting-panel", show)
}
function showAnnotations( show ) {
    show_annotations = show;
    update_button("annotations-btn", show )
}
function showMeasure( show ) {
    show_measure = show;
    update_button("measure-btn", show)
}
function showHelp( show ) {
    show_help = show;
    update_button("help-btn", show)
    update_panel ("help-panel", show  )
}
function toggleFullscreen( event )
{
    var entering_fullscreen = ! document.fullscreenElement;
    if( entering_fullscreen )
    {
        if (document.body.requestFullscreen)
            document.body.requestFullscreen();
        else if (document.body.mozRequestFullScreen)
            document.body.mozRequestFullScreen();
        else if (document.body.webkitRequestFullscreen)
            document.body.webkitRequestFullscreen();
        else if (document.body.msRequestFullscreen)
            document.body.msRequestFullscreen();
    }
    else // exiting fullscreen
    {
        if (document.exitFullscreen)
            document.exitFullscreen();
        else if (document.mozCancelFullScreen)
            document.mozCancelFullScreen();
        else if (document.webkitExitFullscreen)
            document.webkitExitFullscreen();
        else if (document.msExitFullscreen)
            document.msExitFullscreen();
    }
}
function fullScreenChanged( event ){
    show_fullscreen = document.fullscreenElement
    update_button("fullscreen-btn", show_fullscreen)
}
function doReset() {
    showToolbar(true);
    showMap(false);
    showCatalogue(false);
    showTimeBar(false);
    showLighting(false);
    showAnnotations(false);
    showMeasure(false);
    showHelp(false);
}
function toggleToolbar()    { showToolbar       ( !show_toolbar     ) }
function toggleMap()        { showMap           ( !show_map         ) }
function toggleCatalogue()  { showCatalogue     ( !show_catalogue   ) }
function toggleTimeBar()    { showTimeBar       ( !show_timebar     ) }
function toggleLighting()   { showLighting      ( !show_lighting    ) }
function toggleAnnotations(){ showAnnotations   ( !show_annotations ) }
function toggleMeasure()    { showMeasure       ( !show_measure     ) }
function toggleHelp()       { showHelp          ( !show_help        ) }

//==LIGHTING===========================================================

function setLightTime( t2 ) {
    var t1 = light_time;
    light_time = t2;

    update_button("light-time0"  , (light_time==0));
    update_button("light-time1"  , (light_time==1));
    update_button("light-time2"  , (light_time==2));
    update_button("light-time3"  , (light_time==3));

    update_button("light-season0", (light_season==0));
    update_button("light-season1", (light_season==1));
    update_button("light-season2", (light_season==2));
    update_button("light-season3", (light_season==3));

    // var start = t1 + light_season * 10;
    // var stop  = t2 + light_season * 10;

    // // -- do not animate when going back in time
    // if( start>stop )
    //     start = stop;

    // animateLight( start, stop );
}

function setLightSeason( s2 ) {
    light_season = s2;
    setLightTime( light_time )
}

//==CONNECT FUNCTIONS===========================================================

function attachEventListener() {
    onBtnClick( "menu2-btn"          , toggleToolbar      );
    onBtnClick( "menu-btn"           , toggleToolbar      );
    onBtnClick( "first-person-btn"   , doFirstPerson      );
    onBtnClick( "third-person-btn"   , doThirdPerson      );
    onBtnClick( "map-btn"            , toggleMap          );
    onBtnClick( "catalogue-btn"      , toggleCatalogue    );
    onBtnClick( "timebar-btn"        , toggleTimeBar      );
    onBtnClick( "lighting-btn"       , toggleLighting     );
    onBtnClick( "annotations-btn"    , toggleAnnotations  );
    onBtnClick( "measure-btn"        , toggleMeasure      );
    onBtnClick( "fullscreen-btn"     , toggleFullscreen   );
    onBtnClick( "help-btn"           , toggleHelp         );
    onBtnClick( "help-panel"         , toggleHelp         );
    onBtnClick( "reset-btn"          , doReset            );

    document.addEventListener('webkitfullscreenchange', fullScreenChanged );
    document.addEventListener('mozfullscreenchange',    fullScreenChanged );
    document.addEventListener('msfullscreenchange',     fullScreenChanged );
    document.addEventListener('fullscreenchange',       fullScreenChanged );

    onBtnClick( "light-time0"  , function() { setLightTime(0);   } );
    onBtnClick( "light-time1"  , function() { setLightTime(1);   } );
    onBtnClick( "light-time2"  , function() { setLightTime(2);   } );
    onBtnClick( "light-time3"  , function() { setLightTime(3);   } );
    onBtnClick( "light-season0", function() { setLightSeason(0); } );
    onBtnClick( "light-season1", function() { setLightSeason(1); } );
    onBtnClick( "light-season2", function() { setLightSeason(2); } );
    onBtnClick( "light-season3", function() { setLightSeason(3); } );
}

//==Catalogue===========================================================

function make_el( parent, type, cls ) {
    const el = document.createElement(type);
    el.classList.add(cls)
    parent.appendChild(el)
    return el
}

function fillCatalogue() {
    const catalogue = document.getElementById("catalogue-panel")
    const cat_list =  make_el( catalogue, 'UL', "cat-ul") 

    Artworks.forEach( a => { 
        const list_item  = make_el( cat_list, 'LI', 'cat-li') 
        
        const item_title = make_el( list_item, 'H5', 'cat-title') 
        item_title.textContent = a.name
        
        const item_kind = make_el( list_item, 'DIV', 'cat-kind') 
        item_kind.textContent = artwork_kind[ a.kind ]

        a.asset_s.forEach( as => {
            const link = make_el( item_kind, 'a', 'cat-goto-link') 
            link.href = 'javascript: focus_asset('+as+')'

            const icon = make_el( link, 'img', 'small_icon') 
            icon.src = 'images/mirino.svg'
        })
        a.asset_v.forEach( as => {
            const link = make_el( item_kind, 'a', 'cat-viewer-link') 
            //TODO link.href = 'javascript: focus_asset('+as+')'

            const icon = make_el( link, 'img', 'small_icon') 
            icon.src = 'images/cube.svg'
        })
        a.asset_m.forEach( as => {
            const link = make_el( item_kind, 'a', 'cat-measure-link') 
            //TODO link.href = 'javascript: focus_asset('+as+')'

            let icon = make_el( link, 'img', 'small-icon') 
            icon.src = 'images/square.svg'
        })
        a.artists.forEach( ar => {
            const div = make_el( list_item, 'DIV', 'cat-artist') 
            div.textContent = ar.name
        })
        if( a.medium ) {
            const div = make_el( list_item, 'DIV', 'cat-medium') 
            div.textContent = a.medium
        }
        if( a.dimensions ) {
            const div = make_el( list_item, 'DIV', 'cat-dimensions') 
            div.textContent = a.dimensions
        }
        if( a.inventory ) {
            const div = make_el( list_item, 'DIV', 'cat-inventory') 
            div.textContent = "Inventory " + a.inventory
        }
        if( a.transcription_tr ) {
            const div = make_el( list_item, 'DIV', 'cat-transcription') 
            div.textContent = a.transcription_tr
        }
        if( a.transcription ) {
            const div = make_el( list_item, 'DIV', 'cat-transcription') 
            div.textContent = a.transcription
        }
        if( a.references.length ) {
            const div = make_el( list_item, 'DIV', 'cat-references-div') 
            const span = make_el( div, 'span', 'cat-references') 
            span.textContent = "References "
            a.references.forEach( r => {
                const link = make_el( div, 'a', 'cat-reference-link') 
                link.href = r.url
                link.textContent = r.label
                const span = make_el( div, 'span', 'cat-reference-span') 
                span.textContent = r.pos + ';'
            })
            const link = make_el( div, 'a', 'cat-reference-link') 
            link.href = 'https://www.zotero.org/groups/1472028/idea_bibliography'
            link.textContent = 'Idea Bibliography'
            
        }
    })
}

//==INIT===========================================================
attachEventListener() 
fillCatalogue() 

</script>
</body>


